<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c92ed91d263c477db1f1fdbd4033924e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBookShopModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShopModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShopModel.Category" Width="1.5" PointX="5.375" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShopModel.Language" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookShopModel.User" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OnlineBookShopModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShopModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookShopModel.FK_Books_Language" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>