<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineBookShopModelStoreContainer" CdmEntityContainer="OnlineBookShopEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="OnlineBookShopModel.Author">
        <MappingFragment StoreEntitySet="Authors">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="author_name" ColumnName="author_name" />
          <ScalarProperty Name="author_info" ColumnName="author_info" />
          <ScalarProperty Name="author_photo" ColumnName="author_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="OnlineBookShopModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="book_name" ColumnName="book_name" />
          <ScalarProperty Name="author_id" ColumnName="author_id" />
          <ScalarProperty Name="book_price" ColumnName="book_price" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="lang_id" ColumnName="lang_id" />
          <ScalarProperty Name="book_amount" ColumnName="book_amount" />
          <ScalarProperty Name="book_info" ColumnName="book_info" />
          <ScalarProperty Name="book_photo" ColumnName="book_photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="OnlineBookShopModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="category_name" ColumnName="category_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="OnlineBookShopModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="lang_name" ColumnName="lang_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="OnlineBookShopModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="user_nick_name" ColumnName="user_nick_name" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="user_surname" ColumnName="user_surname" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_photo" ColumnName="user_photo" />
          <ScalarProperty Name="user_email" ColumnName="user_email" />
          <ScalarProperty Name="user_tel" ColumnName="user_tel" />
          <ScalarProperty Name="user_status" ColumnName="user_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>